# devcon-docker-demo

./: .gitignore  build.gradle  docker.gradle  settings.gradle
docker/: build.gradle
docker-filebeat/: build.gradle
docker-filebeat/docker/: Dockerfile  filebeat.yml
docker/docker/: Dockerfile  docker-entrypoint.sh
docker/docker/files/app/: healthcheck.sh
docker/docker/files/etc/apt/: apt.conf
gradle/wrapper/: gradle-wrapper.properties
java-application/: build.gradle
java-application/src/main/java/com/bt/atkinssk/devcondockerdemo/: Application.java
java-application/src/main/java/com/bt/atkinssk/devcondockerdemo/configuration/: WebMvcConfig.java
java-application/src/main/java/com/bt/atkinssk/devcondockerdemo/domain/: HealthCheck.java  HealthCheckStatus.java  HelloWorld.java
java-application/src/main/java/com/bt/atkinssk/devcondockerdemo/service/: HealthCheckService.java  HelloWorldService.java  HostnameService.java
java-application/src/main/java/com/bt/atkinssk/devcondockerdemo/web/: ExitController.java  HealthCheckController.java  HelloWorld.java  HelloWorldController.java  HelloWorldService.java  WebMvcConfig.java
java-application/src/main/resources/: logback-defaults.xml  logback.xml
java-application/src/test/java/com/bt/atkinssk/devcondockerdemo/service/: HelloWorldServiceTest.java
java-application/src/test/java/com/bt/atkinssk/devcondockerdemo/web/: HelloWorldServiceTest.java
java-application/src/test/resources/: logback-defaults.xml
stack/: build.gradle  docker-stack.yml
