rootProject.name = 'devcon-docker-demo'
include 'java-application'
findProject(':java-application')?.name = 'devcon-docker-demo-java-application'
include 'docker'
findProject(':docker')?.name = 'devcon-docker-demo-docker'
include 'stack'
findProject(':stack')?.name = 'devcon-docker-demo-stack'
include 'docker-filebeat'
findProject(':docker-filebeat')?.name = 'devcon-docker-demo-filebeat'

