group 'com.bt.atkinssk'
version '1.0-SNAPSHOT'

apply from: "$rootDir/docker.gradle"

configurations {
    docker {
        transitive false
    }
}

dependencies {
    docker project(':devcon-docker-demo-java-application')
}

docker{
    buildContext = 'docker'
    registry = 'nexus.gs.test.nat.bt.com:50489'
    publishedPorts = ['63000:8080']
    removeAfterRun = false
    buildArgs = [ "jarFile=${configurations.docker.singleFile.name}" ]
}

dockerPrepare.dependsOn ':devcon-docker-demo-java-application:assemble'

