group 'com.bt.atkinssk'
version '1.0-SNAPSHOT'

apply from: "$rootDir/docker.gradle"

docker{
    registry = 'nexus.gs.test.nat.bt.com:50489'
    stackName = 'devcon-docker-demo'
}

configurations {
    dockerStack {
        transitive false
    }
}

dependencies {
    dockerStack project(":devcon-docker-demo-docker")
    dockerStack project(":devcon-docker-demo-filebeat")
}

